# ChoresFramework

./: build.xml
src/main/: Main.java  Plugin.java  PluginPolicy.java
src/plugins/authorized/: Authorized.java
src/plugins/rogue/: Rogue.java
